<!Doctype html>
<html>
    <head>
        <title>Project_on_ATM</title>
        <style>
                *{
                 padding: 0;
                 margin: 0;
                }
            body{
                background: #4848ec;
        
                }
            .welcome{
                text-align: center;
                margin-top: 50px;
                color: white;
                font-weight:900;
                margin-bottom: 30px;
                }
            header{
                width: 100%;
                height: 70px;
                text-align: center;
                margin-top: 10px;
                color: #3939dcd9;
                background-color: #a7ffffd6;
                padding-top: 16px;
                word-spacing: 6px;
                font-family: arial black;
                font-size: 40px;
                }
            footer{
                width: 100%;
                position: fixed;
                bottom: 0;
                margin-left: 3px;
                font-family: calibri;
                padding: 5px;
                margin-bottom: 50px;
                }
            div{
                align-items: center;
                display: flex;
                flex-direction: column;
                margin:10px;
                padding:5px;
                }
            input{
                width: 220px;
                margin-bottom: 15px;
                height: 35px;
                border-radius: 5px;
                text-align: center;
                border: none;
                }
            button{
                position: absolute;
                top: 65%;
                right: 8%;
                width: 180px;
                height: 40px;
                border-radius: 20px;
                border: none;
                background-color: #a7ffffd6;
                font-family:calibri;
                font-size:20px;
                font-weight: bolder;
                cursor: pointer;
                }
                a{
                color: white;
                text-decoration: none;
                }
            svg{
                position: absolute;
                right: 45%;
                top: 50%;
                }
        </style>
    
    </head>
<body>
    <h1 class="welcome"><em>Welcome! to ATM</em></h1>
        
    <header>Please Enter your PIN</header>
    
    <div>
        <input type="password" maxlength="4" placeholder="Enter Your Pin">
        
        <button> <a href="HTML/Language.html">SUBMIT</a></button>
    </div>
    <p><svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" color="white" fill="currentColor" class="bi bi-grid-3x3-gap" viewBox="0 0 15 15">
  <path d="M4 2v2H2V2h2zm1 12v-2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V7a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm5 10v-2a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V7a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zm0-5V2a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1zM9 2v2H7V2h2zm5 0v2h-2V2h2zM4 7v2H2V7h2zm5 0v2H7V7h2zm5 0h-2v2h2V7zM4 12v2H2v-2h2zm5 0v2H7v-2h2zm5 0v2h-2v-2h2zM12 1a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1h-2zm-1 6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zm1 4a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1h-2z"/>
</svg></p>
    
    
    <footer>HELLO,CUSTOMER!</footer>
</body>
</html>